name: {{snapName}}
title: {{displayName}}
version: {{version}}
summary: {{description}}
description: {{description}}
grade: stable
confinement: strict
base: core18

apps:
  {{snapName}}:
    plugs:
      - desktop
      - desktop-legacy
      - gsettings
      - home
      - mount-observe
      - network
      - network-bind
      - unity7
      - x11
      - browser-support
      - wayland
      - opengl
    extensions: [gnome-3-28]
    environment:
      TMPDIR: $XDG_RUNTIME_DIR
    command: bin/desktop-launch $SNAP/{{snapName}}/{{appName}} --no-sandbox

parts:
  desktop-gnome-platform:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-type: git
    source-depth: 1
    source-subdir: gtk
    plugin: make
    make-parameters: ["FLAVOR=gtk3"]
    build-packages:
      - gcc
    override-build: |
      snapcraftctl build
      mkdir -pv $SNAPCRAFT_PART_INSTALL/gnome-platform

  {{snapName}}:
    source: out/make/snapcraft
    after:
      - desktop-gnome-platform
    source-type: local
    plugin: dump
    build-packages:
      - libasound2
    stage-packages:
      - libnotify4
      - libnss3
      - libpcre3
      - libxss1
      - libxtst6
      - libdrm2
      - libgbm1
      - libwayland-server0
      - libasound2
      - libgtk-3-0
      - xdg-utils
      - libatspi2.0-0
      - libuuid1
      - libappindicator3-1
      - libsecret-1-0
      - libx11-xcb1
      - dbus-x11
      - tint2
      - libimlib2
      - libid3tag0
    organize:
      {{appName}}: {{snapName}}

plugs:
  gnome-3-28-1804:
    default-provider: gnome-3-28-1804
    interface: content
    target: $SNAP/gnome-platform
  gtk-3-themes:
    default-provider: gtk-common-themes
    interface: content
    target: $SNAP/data-dir/themes
  icon-themes:
    default-provider: gtk-common-themes
    interface: content
    target: $SNAP/data-dir/icons
  sound-themes:
    default-provider: gtk-common-themes
    interface: content
    target: $SNAP/data-dir/sounds
