Bump semver from 5.7.1 to 5.7.2 in /src-capacitor
Bump semver from 7.5.2 to 7.5.3
Bump word-wrap from 1.2.3 to 1.2.4
Bumps [word-wrap](https://github.com/jonschlinkert/word-wrap) from 1.2.3 to 1.2.4.
- [Release notes](https://github.com/jonschlinkert/word-wrap/releases)
- [Commits](https://github.com/jonschlinkert/word-wrap/compare/1.2.3...1.2.4)
---
updated-dependencies:
- dependency-name: word-wrap
...
Signed-off-by: dependabot[bot] <support@github.com>
Bump word-wrap from 1.2.3 to 1.2.4
fix change profile error
add hints for audio play
